# ekaplus-CAC-Mobile-Server

./: build.gradle  gradle.properties  settings.gradle
2.0/Code/: DockerFile  JenkinsFile  build.gradle  gradle.properties
2.0/Code/src/main/java/com/eka/mobileserver/: EkaMobileServerApplication.java
2.0/Code/src/main/java/com/eka/mobileserver/advanceanalytics/controller/: ImageUploadController.java
2.0/Code/src/main/java/com/eka/mobileserver/advanceanalytics/model/: ImageUploadRequest.java
2.0/Code/src/main/java/com/eka/mobileserver/common/: BaseHttpClient.java  CACErrorResponse.java  CustomObjectMapper.java  ManifestService.java
2.0/Code/src/main/java/com/eka/mobileserver/common/controller/: CommonController.java
2.0/Code/src/main/java/com/eka/mobileserver/constants/: CommonConstants.java  GlobalConstants.java  MessageConstants.java  UriConstants.java
2.0/Code/src/main/java/com/eka/mobileserver/coreplatform/controller/: AppController.java  BaseController.java  CollectionController.java  DataviewController.java  InsightController.java  LoginController.java  NotificationController.java  PasswordController.java  PermCodeController.java  PlatformEntityController.java  SearchController.java  ServerInfoController.java  TenantCustomerController.java
2.0/Code/src/main/java/com/eka/mobileserver/coreplatform/model/: AccessTokenResponse.java  AppResponse.java  BusinessAlert.java  DataviewResponse.java  InsightResponse.java  MobileLoginResponse.java  NotificationResponse.java  SearchListResponse.java  UserInfo.java
2.0/Code/src/main/java/com/eka/mobileserver/exception/: FunctionalException.java
2.0/Code/src/main/java/com/eka/mobileserver/farmerconnect/controller/: BidController.java  OfferController.java  SettingController.java
2.0/Code/src/main/java/com/eka/mobileserver/farmerconnect/model/: BaseOffer.java  CustomerBid.java  Offer.java
2.0/Code/src/main/java/com/eka/mobileserver/pushnotification/controller/: PushNotificationController.java
2.0/Code/src/main/java/com/eka/mobileserver/securityapi/controller/: MFAController.java
2.0/Code/src/main/resources/: application.properties
server-conf/: cac-mobile-app.xml
src/main/java/com/ekaanalytics/common/: CACErrorResponse.java  CustomObjectMapper.java
src/main/java/com/ekaanalytics/common/config/: CORSFilter.java  ServerConfiguration.java
src/main/java/com/ekaanalytics/constants/: CommonConstants.java  MessageConstants.java
src/main/java/com/ekaanalytics/exception/: FunctionalException.java
src/main/java/com/ekaanalytics/filter/: CORSFilter.java
src/main/java/com/ekaanalytics/resource/: BaseResource.java  UriConstants.java
src/main/java/com/ekaanalytics/resource/advanceanalytics/: ImageUploadResource.java
src/main/java/com/ekaanalytics/resource/coreplatform/: PermCodeResource.java  PlatformEntityResource.java  ServerInfoResource.java
src/main/java/com/ekaanalytics/resource/coreplatform/app/: AppResource.java
src/main/java/com/ekaanalytics/resource/coreplatform/collection/: CollectionResource.java
src/main/java/com/ekaanalytics/resource/coreplatform/dataview/: DataviewResource.java
src/main/java/com/ekaanalytics/resource/coreplatform/insight/: InsightResource.java
src/main/java/com/ekaanalytics/resource/coreplatform/login/: LoginResource.java  MFAResource.java  PasswordResource.java
src/main/java/com/ekaanalytics/resource/coreplatform/notification/: NotificationResource.java
src/main/java/com/ekaanalytics/resource/coreplatform/search/: SearchResource.java
src/main/java/com/ekaanalytics/resource/coreplatform/user/: TenantCustomerResource.java
src/main/java/com/ekaanalytics/resource/farmerconnect/: BidResource.java  GenericWrapperController.java  OfferResource.java
src/main/java/com/ekaanalytics/resource/push/notification/: PushNotificationResource.java
src/main/java/com/ekaanalytics/webclient/: BaseHttpClient.java
src/main/java/com/ekaanalytics/wrapper/coreplatform/advanceanalytics/: ImageUploadRequest.java
src/main/java/com/ekaanalytics/wrapper/coreplatform/app/: AppResponse.java
src/main/java/com/ekaanalytics/wrapper/coreplatform/dataview/: DataviewResponse.java
src/main/java/com/ekaanalytics/wrapper/coreplatform/farmerconnect/: BaseBid.java  CustomerBid.java  PublishedBid.java
src/main/java/com/ekaanalytics/wrapper/coreplatform/insight/: InsightResponse.java
src/main/java/com/ekaanalytics/wrapper/coreplatform/notification/: BusinessAlert.java  NotificationResponse.java
src/main/java/com/ekaanalytics/wrapper/coreplatform/search/: SearchListResponse.java
src/main/java/com/ekaanalytics/wrapper/login/: AccessTokenResponse.java  MobileLoginResponse.java  UserInfo.java
src/main/resources/: Configuration.properties  cac-mobile-core-context.xml  caclog4j.properties
src/main/web/WEB-INF/: cac-mobile-web-context.xml  web.xml
