server.port=8080
api.context=/mobile-app/v2

maxMobileNotifications=100
pollingTimeoutInMillis=30000
contactusURL=https://info.ekaplus.com/service-request
registrationURL=https://info.ekaplus.com/sign-up-free-software
imagesCountForDIApp=20
rateLimitingHeaderValue=ekaApp

#Andriod App Related Info
forceUpdate=false
version=1.3.8

#Push Notification
pushNotificationHost=http://localhost:8181