buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

group = "$group"
version = "$version"
archivesBaseName = "$image_name"
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	implementation('org.json:json:20190722')
	implementation('org.apache.commons:commons-lang3:3.0')
	implementation('com.fasterxml.jackson.core:jackson-databind:2.12.6.1')
	implementation('org.apache.httpcomponents:httpclient:4.3.4')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
	//compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '1.0.0.RELEASE'
	compile	'org.springframework.security:spring-security-jwt:1.0.0.RELEASE'
	compile group: 'org.owasp.esapi', name: 'esapi', version: '2.2.3.1', {
    	exclude group: 'xerces', module: 'xercesImpl'
		exclude group: 'log4j', module: 'log4j'
    }
	
	
}

jar {
    manifest {
        attributes 'Main-Class': 'com.eka.farmerconnect.EkaMobileServerApplication'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

bootJar {
    manifest {
        attributes ('Version': "$version",
        'Revision' : System.properties['revision']==null?"not set":System.properties['revision'],
        'Date': new java.text.SimpleDateFormat("ddMMMMyyyy").format(new Date()),
        'Time': new java.text.SimpleDateFormat("HH:mm").format(new Date()))
    }
    
}

publishing {
    publications {

        impl(MavenPublication) {
	    artifactId archivesBaseName
            from components.java

        }
    }   
    repositories {
          maven {
		url "$nexus_url"  
		credentials {
		     username = 'admin'
		     password = 'admin123'
		}
	}
    }
}