version=3.24.0
# Please do not change the image_name. Jenkins Job is dependent on this property.
image_name=mobileserver
nexus_url=http://172.16.5.144:8081/nexus/content/repositories/cac
group=com.eka.connect
