cacWebServerUrl = https://%s.ekaanalytics.com
maxMobileNotifications = 100
pollingTimeoutInMillis = 30000

contactusURL = https://info.ekaplus.com/service-request
registrationURL = https://info.ekaplus.com/sign-up-free-software

#Andriod App Related Info
forceUpdate = false
version = 1.3.8

# Disease Identification App Related
imagesCountForDIApp = 20

#Push Notification
pushNotificationHost = http://localhost:8181
rateLimitingHeaderValue=ekaApp